<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient"
    android:orientation="vertical"
    tools:context=".NewPasswordActivity">

    <TextView
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/password_reset"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/new_password1_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.08"
        android:text="@string/password_new"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/new_password1_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.12"
        android:hint="@string/blank"
        android:background="#FFA366"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/new_password1_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.08"
        android:text="@string/blank"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_password2_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.08"
        android:text="@string/password_again"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/new_password2_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.12"
        android:background="#FFA366"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/new_password2_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.08"
        android:text="@string/blank"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <LinearLayout
        android:id="@+id/new_decision"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNewCancelPressed"
            android:text="@android:string/cancel"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/new_change"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNewNextPressed"
            android:text="@string/reset"
            android:textColor="#FFD183"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>